[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Animation
base_path=/home/eckods/Documents/CSC223N/AnimatedBall/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=6393;C#;0;EUTF-8;1;1;0;%2Fhome%2Feckods%2FDocuments%2FCSC223N%2FAnimatedBall%2FAnimatedBallFrame.cs;0;4
FILE_NAME_1=2972;C#;0;EUTF-8;1;1;0;%2Fhome%2Feckods%2FDocuments%2FCSC223N%2FAnimatedBall%2FAnimatedBallLogic.cs;0;4
FILE_NAME_2=1020;C#;0;EUTF-8;1;1;0;%2Fhome%2Feckods%2FDocuments%2FCSC223N%2FAnimatedBall%2FAnimatedBallMain.cs;0;4

[VTE]
last_dir=/home/eckods
